<!DOCTYPE html>
<html>
	<head>
		<meta  charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
		<title>Exemple de formulaire avec résultat</title>
	</head>
	<body>
	   <div class="container">
		<h1>Exemple de formulaire avec résultat </h1>
		<form action="../PHP/resultat.php" method="post">
		 Nom:<input   name="nom" type="text" required>
		 Prénom:<input  name="prenom" type="text" required>
		 code Permanet:<input  name="codep" type="text" required><br>
		 <input type="submit" value="OK" name="soumettre">
		</form>
		</div>
	</body>
</html>

